{
    "name": "node-red-node-wieagan34",
    "version": "0.0.1",
    "description": "read card of wiegan34",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/olekanderp/node-red-nodes.git",
    "path": "/tree/master/parsers/base64"
  },
    "dependencies": {
        "wiegand": "^0.0.3"
    },
    "keywords": [
        "node-red","wieagan34"
    ],
    "node-red": {
        "nodes": {
            "sample": "demoNodes/setting.js"
        }
    }

}
